MONGO_URI=mongodb+srv://condrito:aibupoijau@cluster0.jgjipro.mongodb.net/reservacebo?retryWrites=true&w=majority
PORT=8000
EMAIL=mareyeslacalle@gmail.com
PASSWORD=pwunqfsolkheqfzf
CLOUDINARY_CLOUD_NAME=db3j1flk3
CLOUDINARY_API_SECRET=ZYnfHvsJP804GkGwzwb9i6g0pI0
CLOUDINARY_API_KEY=239565788574955
JWT_SECRET=9e5gYh1Rt4K6j8L